# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# A PostgreSQL connection username
DATABASE_USERNAME=''

# A PostgreSQL connection password
DATABASE_PASSWORD=''

# A Mailtrap.io connection username
SENDMAIL_USERNAME=''

# A Mailtrap.io connection password
SENDMAIL_PASSWORD=''

# A Mapbox.io api key
MAP_API_KEY=''

# Configuration variables for email delivering
MAIL_ADDRESS=''
MAIL_PASSWORD=''
